{
    "name": "llm-comparison-engine",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "ask": "pnpm tsx src/cli.ts ask",
        "benchmark": "pnpm tsx src/cli.ts benchmark",
        "analyze": "pnpm tsx src/cli.ts analyze-runs",
        "analyze:full": "pnpm tsx src/cli.ts analyze-runs --csv --markdown --bundle --chunks",
        "web:dev": "pnpm --filter @llm-research/web dev",
        "web:build": "pnpm --filter @llm-research/web build",
        "web:typecheck": "pnpm --filter @llm-research/web typecheck",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0"
    }
  },
    "devDependencies": {
        "@types/node": "^25.2.3",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "openai": "^6.22.0"
    }
}
